body{
  background: url(./assets/building-business.webp);
  /* background-position: 100%; */
  background-size: cover;
  background-repeat: no-repeat;
  /* height: 100vh; */
  width: 100%;
}

header{
  height: 12vh;
  width: 100%;
  position: sticky;
  top: 0px;
  background-color: #499CD6;
}

#forUserDetails{
  /* background-color: white; */
  /* background-color: (rgba(225, 199, 199, 0.9), rgba(63, 240, 63, 0.3)); */
  height: 20vh;
  /* background-color:#CB8234; */
  /* background-color:#FDCFFF; */
  width: 100;
  padding: 20px;
  border-radius: 10px;
  /* display: flex; */
  margin-top: 20px;
  margin-bottom: 10px;

}
#forUserDetails span button{
  float: right;
}

#grid-item-container{
  padding-top: 30px;
  /* width: 90%; */
  /* background-color: aquamarine; */
  height: 80%;
  gap: 11px;
  /* justify-content: space-between; */
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: row; */
  /* margin: auto; */

}


.grid-item{
  width: 292px;
  min-height: 26vh;
  background-color: white;
  margin: auto;
  padding: 0;
  /* justify-content: center; */
  /* align-items: center; */
  text-align: center;
  /* justify-content: space-around; */
}

.grid-item:hover{
  background-color: #499CD6;
  /* background-color: white; */
  color: gold;
}

.grid-item img{
  width: 40%;
  /* padding: 0; */
  /* margin: 0; */
  /* justify-self: center; */
  /* align-self: center; */
  /* align-items: ; */
}

.grid-item:nth-of-type(9){
  /* background: red; */
  margin: unset;
  width: 60%;
  height: 45vh;
  
  
}

@media screen and (max-width: 450px){
  .grid-item{
    width: 150px;
    min-height: 10vh;
    /* margin: auto; */
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    
  }
}

@media screen and (max-width: 450px){
  .grid-item:nth-of-type(9){
    background: red;
    margin: unset;
    width: 300px;
    height: 45vh;
    /* justify-items: ; */
    justify-self: center;
    margin-left: 3%;
  }
}
